# LordsHunter

./: .gitignore  README.md  build.gradle  sample
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/deanlib/lordshunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/deanlib/lordshunter/: App.java  Constant.java  MainActivity.java  SavaActivity.java  Utils.java
app/src/main/java/com/deanlib/lordshunter/app/: ActivityLifecycleListener.java  App.java  Constant.java
app/src/main/java/com/deanlib/lordshunter/data/: Persistence.java
app/src/main/java/com/deanlib/lordshunter/data/entity/: ImageInfo.java  LikeImageInfo.java  LikeReport.java  Member.java  OCR.java  Prey.java  Report.java
app/src/main/java/com/deanlib/lordshunter/entity/: ImageInfo.java  Member.java  Prey.java  Report.java
app/src/main/java/com/deanlib/lordshunter/event/: CollectTaskEvent.java
app/src/main/java/com/deanlib/lordshunter/service/: CollectTaskService.java
app/src/main/java/com/deanlib/lordshunter/ui/adapter/: MemberEditAdapter.java  MemberReportAdapter.java  OCRListAdapter.java  ReportAdapter.java
app/src/main/java/com/deanlib/lordshunter/ui/view/: AdActivity.java  BaseActivity.java  LaunchActivity.java  MainActivity.java  MemberManageActivity.java  MemberReportListActivity.java  OCRManageActivity.java  ReportDetailActivity.java  ReportListActivity.java  SavaActivity.java  SaveActivity.java  SettingsActivity.java  ViewJump.java  WebViewActivity.java
app/src/main/res/drawable/: hide.xml  hide_black.xml  merge.xml  search.xml  selector_background.xml  selector_button.xml  shape_cr_gray.xml  shape_rc_blue.xml  shape_rc_gray.xml  show_black.xml  show_white.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_member_manage.xml  activity_member_report_list.xml  activity_ocr_manage.xml  activity_report_detail.xml  activity_report_list.xml  activity_sava.xml  activity_save.xml  activity_settings.xml  activity_webview.xml  layout_date.xml  layout_date_mult.xml  layout_dialog_multiple_input.xml  layout_edittext.xml  layout_input.xml  layout_level_block.xml  layout_main.xml  layout_member_item.xml  layout_member_report_item.xml  layout_ocr_item.xml  layout_progress.xml  layout_progress2.xml  layout_report_item.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  prey_names.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/test/java/com/deanlib/lordshunter/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
