<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.MainActivity">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/text_size_normal_xx"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/text_size_normal_x"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2018/09/25"
         />

    <TextView
        android:text="周"
        android:gravity="center"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:drawableRight="@mipmap/triangle"
        android:textColor="@color/textBlue"
        android:textSize="@dimen/text_size_normal_x"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="200dp"/>





</LinearLayout>